# My.API_User

./: Api_User.sln
Api_User/: Api_User.csproj  Program.cs  Startup.cs  appsettings.json
Api_User/Controllers/: FirebaseController.cs  FirebaseUserTokensController.cs  UsersController.cs
Api_User/Migrations/: 20180817032629_User.Designer.cs  20180817032629_User.cs  20180825233752_AlterUserEmail_AddReview_PersonalDancer_Style_PersonsalDancerStyle.Designer.cs  20180825233752_AlterUserEmail_AddReview_PersonalDancer_Style_PersonsalDancerStyle.cs  20181109000026_FirebaseUserToken.Designer.cs  20181109000026_FirebaseUserToken.cs  20181109013624_UserType.Designer.cs  20181109013624_UserType.cs  20181109020818_User-Alter.Designer.cs  20181109020818_User-Alter.cs  20181109021003_User-UserTypeId.Designer.cs  20181109021003_User-UserTypeId.cs  20181109025358_FirebaseUserToken-Token.Designer.cs  20181109025358_FirebaseUserToken-Token.cs  20181125135914_FirebaseUserToken-AddStatus.Designer.cs  20181125135914_FirebaseUserToken-AddStatus.cs  20181125140520_FirebaseUserToken-AlterStatus.Designer.cs  20181125140520_FirebaseUserToken-AlterStatus.cs  UserDbContextModelSnapshot.cs
Api_User/Models/: Api.cs  CallPersonalDancer.cs  EventConfirmation.cs  Firebase.cs  FirebaseUserToken.cs  PersonalDanceStyle.cs  PersonalDancer.cs  Review.cs  Style.cs  User.cs  UserDbContext.cs  UserType.cs
Api_User/Properties/: launchSettings.json
Api_User/Repository/: IUserRepository.cs  UserRepository.cs
