<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>009f98f4-3193-45ff-b555-f93034e2b6bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180825233218_Review.cs" />
    <Compile Remove="Migrations\20180825233218_Review.Designer.cs" />
    <Compile Remove="Migrations\20181108234751_Firebase.cs" />
    <Compile Remove="Migrations\20181108234751_Firebase.Designer.cs" />
    <Compile Remove="Migrations\20181109013419_UserType.cs" />
    <Compile Remove="Migrations\20181109013419_UserType.Designer.cs" />
    <Compile Remove="Migrations\20181109020033_User-UserTypeId.cs" />
    <Compile Remove="Migrations\20181109020033_User-UserTypeId.Designer.cs" />
    <Compile Remove="Migrations\20181109020414_User-UserTypeId.cs" />
    <Compile Remove="Migrations\20181109020414_User-UserTypeId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
